<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Cards</title>
  <style>
    
.body {
    background-image: radial-gradient(circle farthest-corner at 48.4% 47.5%, rgb(172, 192, 214) 0%, rgb(158, 163, 169) 90%);
}

.cards-container{
    display: flex;
    flex-direction:row;
    justify-content: space-evenly;
    flex-wrap: wrap;
}


.heading {
    text-align: center;
    color: #E6E6FA;
    font-size: 33px;
    border-bottom: 5px;
    text-decoration: underline;
    margin-top: 50px;
    margin-bottom: 100px;
    box-shadow: 0px 0px 60px #1f4c65;
}

.card {
    width: 330px;
    height: 605px;
    margin: 0px;
    border-radius: 10px;
    background-color: white;
    
}

.image {
    border-radius: 10px;
    width: 300px;
    margin: 15px;
    height: 400px;
    
}

.small-image {
    height: 100px;
    position: relative;
    bottom: 65px;
    left: 35px;
    border-radius: 10px;
}

.play-button {
    height: 60px;
    position: relative;
    left: 155px;
    bottom: 90px;
}

.card-title {
    color: grey;
    position: relative;
    bottom: 130px;
    left: 120px;
}

.rating {
    height: 100px;
    position: relative;
    bottom: 190px;
    left: 108px;
}

.detail {
    position: relative;
    bottom: 205px;
    color: gray;
}

.cards-container-info {
    margin-top: 15px;
    font-weight: bold;
    color: black;
}

.card :hover{
    transform: scale(1.1);
}

  </style>
</head>

<body class="body">

   

    <div class="cards-container">


        <div class="card">
            <img src="Untitled.jpg" class="image" alt="one_piece_Stampede_Poster" />


            <img src="Untitled.jpg " class="small-image" alt="one_piece_Stampede_Poster" />


            <img src="play.png" class="play-button" alt="play button" />

            <h2 class="card-title">Stampede</h2>

            <img src="rating.png" class="rating" alt="rating" />

            <div class="detail cards-container">
                <div>Lenght</div>

                <div>Lang</div>

                <div> rating</div>

                <div> Review </div>
            </div>

            <div class="detail cards-container cards-container-info">
                <div>01:41 </div>

                <div>English</div>

                <div>4.9</div>

                <div>408+</div>
            </div>
        </div>




       
        <div class="card">
            <img src="Untitled.jpg" class="image" alt="one_piece_Stampede_Poster" />


            <img src="Untitled.jpg " class="small-image" alt="one_piece_Stampede_Poster" />


            <img src="play.png" class="play-button" alt="play button" />

            <h2 class="card-title">Stampede</h2>

            <img src="rating.png" class="rating" alt="rating" />

            <div class="detail cards-container">
                <div>Lenght</div>

                <div>Lang</div>

                <div> rating</div>

                <div> Review </div>
            </div>

            <div class="detail cards-container cards-container-info">
                <div>01:41 </div>

                <div>English</div>

                <div>4.9</div>

                <div>408+</div>
            </div>
        </div>


        <div class="card">
            <img src=" Untitled.jpg" class="image" alt="one_piece_Stampede_Poster" />


            <img src="Untitled.jpg " class="small-image" alt="one_piece_Stampede_Poster" />


            <img src="play.png" class="play-button" alt="play button" />

            <h2 class="card-title">Stampede</h2>

            <img src="rating.png" class="rating" alt="rating" />

            <div class="detail cards-container">
                <div>Lenght</div>

                <div>Lang</div>

                <div> rating</div>

                <div> Review </div>
            </div>

            <div class="detail cards-container cards-container-info">
                <div>01:41 </div>

                <div>English</div>

                <div>4.9</div>

                <div>408+</div>
            </div>
        </div>



       


    </div>
  
   

</body>

</html>
